# AkkaGame

./: .classpath  .project  README.md  config.properties  error.proto  game.proto  gameApi.proto  pom.xml  user.proto
protos/: game.proto  systemApi.proto  systemInfo.proto  userApi.proto
src-gen/model/: ErrorProtos.java  GameApiProtos.java  GameProtos.java  SystemApiProtos.java  SystemInfoProtos.java  UserApiProtos.java  UserProtos.java
src/main/java/actors/: GameManager.java  GamesManager.java  MessageFailed.java  SystemMonitor.java  UserManager.java  UsersManager.java
src/main/java/actors/http/: HttpGame.java  HttpInterface.java  HttpMain.java
src/main/java/main/: GameApp.java
src/main/java/model/: GameIsFullException.java  GameNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyInGameException.java  UserNotFoundException.java  UserNotPlayingGameException.java
src/main/java/utils/: ConfigValues.java  ConversionUtils.java  DbUtils.java  ErrorUtils.java  UserManagerStore.java
